tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
# Automatically restart SSH sessions and tunnels
brew "autossh"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Play, record, convert, and stream audio and video
brew "ffmpeg"
# Enable transparent encryption/decryption of files in a git repo
brew "git-crypt"
# AVH edition of git-flow
brew "git-flow-avh"
# Git extension for versioning large files
brew "git-lfs"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Fast, simple & powerful blog framework
brew "hexo"
# Improved colored diff
brew "icdiff"
# Tools and libraries to manipulate images in many formats
brew "imagemagick"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Mac App Store command-line interface
brew "mas"
# 'traceroute' and 'ping' in a single tool
brew "mtr"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Platform built on V8 to build network applications
brew "node"
# Pinentry for GPG on Mac
brew "pinentry-mac"
# Monitor data's progress through a pipe
brew "pv"
# Interpreted, interactive, object-oriented programming language
brew "python@3.12"
# Perl-powered file rename script with many helpful built-ins
brew "rename"
# Code-search similar to ack
brew "the_silver_searcher"
# Simplified and community-driven man pages
brew "tldr"
# Terminal multiplexer
brew "tmux"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# Yet Another Dotfiles Manager
brew "yadm"
# Tool for managing your YubiKey configuration
brew "ykman"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Allows connection to a computer remotely
cask "anydesk"
# Automated testing of webapps for Google Chrome
cask "chromedriver"
# Tool to remove unnecessary files and folders from disk
cask "cleanmymac"
# API documentation browser and code snippet manager
cask "dash4"
# Voice and text chat software
cask "discord"
# App to build and share containerized applications and microservices
cask "docker"
# Web browser
cask "google-chrome"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# File archiver
cask "keka"
# Full TeX Live distribution without GUI applications
cask "mactex-no-gui"
# Scanner app for math and science
cask "mathpix-snipping-tool"
# Office suite
cask "microsoft-office"
# Meet, chat, call, and collaborate in just one place
cask "microsoft-teams"
# Minimal installer for conda
cask "miniconda"
# Minimal installer for conda specific to conda-forge
cask "miniforge"
# App to write, plan, collaborate, and get organized
cask "notion"
# Knowledge base that works on top of a local folder of plain text Markdown files
cask "obsidian"
# Scheduling application focusing on organization
cask "omnifocus"
# Pap.er, 4K 5K HD Wallpaper Application
cask "paper"
# IDE for professional Python development
cask "pycharm"
# Team communication and collaboration software
cask "slack"
# Text editor for code, markup and prose
cask "sublime-text"
# LaTeX editor
cask "texifier"
# Open-source code editor
cask "visual-studio-code"
# Free messaging and calling application
cask "wechat"
# Network protocol analyzer
cask "wireshark"
# Open-source version of the X.Org X Window System
cask "xquartz"
# Video communication and virtual meeting platform
cask "zoom"
mas "Brother iPrint&Scan", id: 1193539993
mas "Disk Speed Test", id: 425264550
mas "MindNode", id: 1289197285
mas "QuickFox", id: 1514073011
mas "Vision", id: 1572457968
mas "Xcode", id: 497799835
mas "熊掌记", id: 1091189122
mas "1Password for Safari", id: 1569813296
