#!/bin/zsh

# Install Rosetta
if [ $(uname -p) == "arm" ]
then
    echo "Installing Rosetta..."
    softwareupdate --install-rosetta --agree-to-license
fi

# Install CLI Tools
if ! xcode-select -p >/dev/null
then
    echo "Installing CLI tools..."
    xcode-select --install
fi

# Install Homebrew
if ! type brew >/dev/null
then
    echo "Installing Homebrew..."
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
fi

if [ -f "$HOME/.Brewfile" ]; then
    echo "Installing Homebrew bundle..."
    brew bundle --verbose --file=.Brewfile
fi

# Install cask with version
curl https://raw.githubusercontent.com/Homebrew/homebrew-cask/baf4f35e70c225fe1a8a60ec3b4e22604187238d/Casks/dash.rb --output dash.rb
brew install --HEAD -s dash.rb
rm dash.rb
