#!/bin/zsh

# Install Rosetta & Touch ID sudo
if [ $(uname -p) == "arm" ]
then
    echo "Installing Rosetta..."
    softwareupdate --install-rosetta --agree-to-license

    filename=/private/etc/pam.d/sudo
    awk 'NR==2{print "auth       sufficient     pam_tid.so"}1' "$filename" | sudo tee "$filename"
fi

# Install CLI Tools if not
if ! xcode-select -p >/dev/null
then
    echo "Installing CLI tools..."
    xcode-select --install
fi

# Install Homebrew if not
if ! type brew >/dev/null
then
    echo "Installing Homebrew..."
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
fi

if [ -f "$HOME/.Brewfile" ]; then
    echo "Installing Homebrew bundle..."
    brew bundle --verbose --file=.Brewfile
fi

# Add GPG key if not
KEYID="5972E87FC93CA816"
if ! gpg -k $KEYID >/dev/null
then
    echo "Importing GPG public key $KEYID ..."
    gpg --card-edit --command-fd 0 <<< fetch
fi

# Set GPG key to ultimate trust
if ! gpg -k $KEYID | grep "ultimate" >/dev/null
then
    echo "Setting $KEYID trust to ultimate..."
    echo "5\ny\n" | gpg --command-fd 0 --edit-key $KEYID trust
fi

# Run private scripts
if [ -f "$HOME/.config/yadm/bootstrap.private" ]; then
    echo "Running private scripts..."
    /bin/zsh "$HOME/.config/yadm/bootstrip.private"
fi
